{
    "$schema": "https://vega.github.io/schema/vega/v5.json",
    "height": 800,
    "width": 1100,
    "padding": 5,

    "title": {
      "text": "Bigfoot Sightings in North America",
      "encode": {
        "title": {
          "enter": {
            "fill": {"value": "green"},
            "fontSize": {"value": 25}
          }
        }
      }
    },
    "data": [
    ],
    "signals": [
      {"name": "map_height", "value": 400},
      {"name": "map_width", "value": 700},
      {"name": "map_scale", "value": 800},
      {"name": "timeline_height", "value": 100},
      {"name": "timeline_width", "value": 700}
    ],
    "scales": [
    ],

"marks": [
    {
      "type": "group",
      "name": "map-graph",
      "style": "cell",
      "align": "left",
      "encode": {
        "update": {
          "x": {"value": 1},
          "y": {"value": 1}, 
          "width": {"signal": "map_width"},
          "height": {"signal": "map_height"}
        }
      },
      "title": {
        "text": "Map of sightings",
        "frame": "group"
      },
      "data": [
        {
            "name": "states",
            "url": "https://vega.github.io/editor/data/us-10m.json",
            "format": {"type": "topojson", "feature": "states"},
            "transform": [
                {
                  "type": "geopath",
                  "projection": "projection"
                }
              ]
        },
        {
            "name": "state-labels",
            "url": "https://raw.githubusercontent.com/dangerstone/bigfoot-sightings/vega-map/data/misc/state-labels.csv",
            "format": {"type": "csv", "parse": {"id": "number","stub": "string","state": "string","code": "number"}}
        },
        {
            "name": "sightings",
            "url": "https://raw.githubusercontent.com/dangerstone/bigfoot-sightings/data-wrangling/data/bfro_reports_geocoded.csv",
            "format": {"type": "csv", "parse": {"observed": "string", "location_details": "string", "county": "string", "state": "string", "season": "string", "title": "string", "latitude": "number", "longitude": "number", "date": "date", "number": "number", "classification": "string"}},
            "transform": [
                {
                  "type": "geopoint",
                  "projection": "projection",
                  "fields": ["longitude", "latitude"]
                },
                {
                  "type": "filter",
                  "expr": "datum.x != null && datum.y != null"
                }
              ]
        }, 
        {
          "name": "spots",
          "source": ["sightings", "states"],
          "transform": [
            {
            "type": "aggregate", 
                    "groupby": ["state"],
                    "fields": ["number"], "ops": ["count"], "as": ["spots"]
            },
            { "type": "lookup", "from": "state-labels", "key": "state", "fields": ["state"], "values": ["id"]}, 
            { "type": "filter", "expr": "datum.state != null" }
          ]
        },
        {
          "name": "state-sightings",
          "url": "https://vega.github.io/editor/data/us-10m.json",
          "format": {"type": "topojson", "feature": "states"},
          "transform": [
            { "type": "lookup", "from": "spots", "key": "id", "fields": ["id"], "values": ["spots"], "default": 0}
          ]
        }
      ],
        "scales": [
        {
        "name": "color",
        "type": "ordinal",
        "domain": {"data": "sightings", "field": "classification"},
        "range": {"scheme": "teals"},
        "reverse": true
        },
        {
        "name": "sightings",
        "type": "quantize",
        "domain": [0, 500],
        "range": {"scheme": "greens", "count": 100}
        }
        ],
        "projections": [
            {
                "name": "projection",
                "type": "albersUsa",
                "scale": {"signal": "map_scale"},
                "translate": [{"signal": "map_width / 2"}, {"signal": "map_height / 2"}]
            }
        ],
        "marks": [
            {
                "type": "path",
                "from": {"data": "states"},
                "encode": {
                "enter": {
                    "fill": {"value": "#dedede"},
                    "stroke": {"value": "#dedede"}
                },
                "update": {
                    "path": {"field": "path"},
                    "fill": {"value": "white"}
                },
                "hover": { "fill": {"value": "hotpink"} }
                }
            },
            {
            "type": "shape",
            "from": {"data": "state-sightings"},
            "encode": {
                "enter": { "tooltip": {"signal": "datum.spots"}},
                "update": { 
                "fill": {"scale": "sightings", "field": "spots"}, 
                "stroke": {"value": "grey"},
                "strokeWidth": {"value": 0.25} 
                },
                "hover": { "fill": {"value": "hotpink"} }
            },
            "transform": [
                { "type": "geoshape", "projection": "projection" }
            ]
            },
            {
            "type": "symbol",
            "from": {"data": "sightings"},
            "encode": {
                "enter": {
                "size": {"value": 16},
                "fill": {"scale": "color", "field": "classification"},
                "fillOpacity": {"value": 0.5},
                "strokeWidth": {"value": 1}, 
                "tooltip": {
                    "signal": "{'title': datum.title, 'Classification': datum.classification, 'Season': datum.season, 'County': datum.county}"
                    }
                },
                "update": {
                "x": {"field": "x"},
                "y": {"field": "y"}
                }, 
                "hover": {
        
                }
            }
            }    
        ]
    }
]
}