{
  "$schema": "https://vega.github.io/schema/vega/v5.json",
  "width": 900,
  "height": 560,
  "padding": {"top": 0, "left": 0, "right": 0, "bottom": 0},
  "signals": [],
  "data": [
      {
          "name": "states",
          "url": "https://vega.github.io/editor/data/us-10m.json",
          "format": {"type": "topojson", "feature": "states"},
          "transform": [
              {
                "type": "geopath",
                "projection": "projection"
              }
            ]
      },
      {
          "name": "state-labels",
          "url": "https://raw.githubusercontent.com/dangerstone/bigfoot-sightings/vega-map/data/misc/state-labels.csv",
          "format": {"type": "csv", "parse": {"id": "number","stub": "string","state": "string","code": "number"}}
      },
      {
          "name": "sightings",
          "url": "https://raw.githubusercontent.com/dangerstone/bigfoot-sightings/data-wrangling/data/bfro_reports_geocoded.csv",
          "format": {"type": "csv", "parse": {"observed": "string", "location_details": "string", "county": "string", "state": "string", "season": "string", "title": "string", "latitude": "number", "longitude": "number", "date": "date", "number": "number", "classification": "string"}},
          "transform": [
              {
                "type": "geopoint",
                "projection": "projection",
                "fields": ["longitude", "latitude"]
              },
              {
                "type": "filter",
                "expr": "datum.x != null && datum.y != null"
              }
            ]
      }, 
      {
        "name": "spots",
        "source": ["sightings", "states"],
        "transform": [
          {
          "type": "aggregate", 
                  "groupby": ["state"],
                  "fields": ["number"], "ops": ["count"], "as": ["spots"]
          },
          { "type": "lookup", "from": "state-labels", "key": "state", "fields": ["state"], "values": ["id"]}, 
          { "type": "filter", "expr": "datum.state != null" }
        ]
      },
      {
        "name": "state-sightings",
        "url": "https://vega.github.io/editor/data/us-10m.json",
        "format": {"type": "topojson", "feature": "states"},
        "transform": [
          { "type": "lookup", "from": "spots", "key": "id", "fields": ["id"], "values": ["spots"], "default": 0}
        ]
      }
  ],
  "scales": [
  {
    "name": "color",
    "type": "ordinal",
    "domain": {"data": "sightings", "field": "classification"},
    "range": {"scheme": "teals"},
    "reverse": true
  },
  {
    "name": "sightings",
    "type": "quantize",
    "domain": [0, 500],
    "range": {"scheme": "greens", "count": 100}
  }
  ],
  "projections": [
      {
          "name": "projection",
          "type": "albersUsa",
          "scale": 1200,
          "translate": [{"signal": "width / 2"}, {"signal": "height / 2"}]
      }
  ],
  "marks": [
      {
          "type": "path",
          "from": {"data": "states"},
          "encode": {
            "enter": {
              "fill": {"value": "#dedede"},
              "stroke": {"value": "#dedede"}
            },
            "update": {
              "path": {"field": "path"},
              "fill": {"value": "white"}
            },
          "hover": { "fill": {"value": "hotpink"} }
          }
      },
      {
        "type": "shape",
        "from": {"data": "state-sightings"},
        "encode": {
          "enter": { "tooltip": {"signal": "datum.spots"}},
          "update": { 
            "fill": {"scale": "sightings", "field": "spots"}, 
            "stroke": {"value": "grey"},
            "strokeWidth": {"value": 0.25} 
          },
          "hover": { "fill": {"value": "hotpink"} }
        },
        "transform": [
          { "type": "geoshape", "projection": "projection" }
        ]
      },
      {
        "type": "symbol",
        "from": {"data": "sightings"},
        "encode": {
          "enter": {
            "size": {"value": 16},
            "fill": {"scale": "color", "field": "classification"},
            "fillOpacity": {"value": 0.5},
            "strokeWidth": {"value": 1.5}, 
            "tooltip": {
              "signal": "{'title': datum.title, 'Classification': datum.classification, 'Season': datum.season, 'County': datum.county}"
              }
          },
          "update": {
            "x": {"field": "x"},
            "y": {"field": "y"}
          }, 
          "hover": {
  
          }
        }
      }    
    ]
  }