{
"$schema": "https://vega.github.io/schema/vega/v5.json",
"width": 900,
"height": 560,
"padding": {"top": 0, "left": 0, "right": 0, "bottom": 0},
"signals": [],
"data": [
    {
        "name": "states",
        "url": "https://vega.github.io/editor/data/us-10m.json",
        "format": {"type": "topojson", "feature": "states"},
        "transform": [
            {
              "type": "geopath",
              "projection": "projection"
            }
          ]
    },
    {
        "name": "sightings",
        "url": "https://query.data.world/s/l242yrwnlgxboj6j7btsjkfckvoudy",
        "format": {"type": "csv", "parse": {"observed": "string", "location_details": "string", "county": "string", "state": "string", "season": "string", "title": "string", "latitude": "number", "longitude": "number", "date": "date", "number": "number", "classification": "string"}},
        "transform": [
            {
              "type": "geopoint",
              "projection": "projection",
              "fields": ["longitude", "latitude"]
            },
            {
              "type": "filter",
              "expr": "datum.x != null && datum.y != null"
            }
          ]
    }, 
    {
      "name": "spots",
      "source": ["sightings", "states"],
      "transform": [
        {
        "type": "aggregate", 
                "groupby": ["state"],
                "fields": ["number"], "ops": ["count"], "as": ["spots"]
        }
      ]
    }
],
"scales": [
{
  "name": "color",
  "type": "ordinal",
  "domain": {"data": "sightings", "field": "classification"},
  "range": {"scheme": "greens"},
  "reverse": true
}
],
"projections": [
    {
        "name": "projection",
        "type": "albersUsa",
        "scale": 1200,
        "translate": [{"signal": "width / 2"}, {"signal": "height / 2"}]
      }
],
"marks": [
    {
        "type": "path",
        "from": {"data": "states"},
        "encode": {
          "enter": {
            "fill": {"value": "#dedede"},
            "stroke": {"value": "#dedede"}
          },
          "update": {
            "path": {"field": "path"},
            "fill": {"value": "white"}
          },
        "hover": { "fill": {"value": "hotpink"} }
        }
    },
    {
      "type": "symbol",
      "from": {"data": "sightings"},
      "encode": {
        "enter": {
          "size": {"value": 16},
          "fill": {"scale": "color", "field": "classification"},
          "fillOpacity": {"value": 0.5},
          "strokeWidth": {"value": 1.5}, 
          "tooltip": {
            "signal": "{'title': datum.title, 'Classification': datum.classification, 'Season': datum.season, 'County': datum.county}" 
            }
        },
        "update": {
          "x": {"field": "x"},
          "y": {"field": "y"}
        }, 
        "hover": {

        }
      }
    },
    {
      "type": "shape",
      "from": {"data": "spots"},
      "encode": {
        "enter": { "tooltip": {"signal": "format(datum.rate, '0.1%')"}},
        "update": { "fill": {"scale": "color", "field": "rate"} },
        "hover": { "fill": {"value": "purple"} }
      },
      "transform": [
        { "type": "geoshape", "projection": "projection" }
      ]
    }    
  ]
}
