{
    "$schema": "https://vega.github.io/schema/vega/v5.json",
    "width": 400,
    "height": 400,
    "data": [
      {
    "name": "sightings",
    "url": "https://raw.githubusercontent.com/dangerstone/bigfoot-sightings/data-wrangling/data/bfro_reports_geocoded.csv",
    "format": {"type": "csv", "parse": {"observed": "string", "location_details": "string", "county": "string", "state": "string", "season": "string", "title": "string", "latitude": "number", "longitude": "number", "date": "date", "number": "number", "classification": "string"}}
  },
    {
      "name": "correct", 
    "source": ["sightings"],
    "transform": [
      {
          "type": "filter",
          "expr": "datum.season != 'Unknown'"
        },
        {
        "type": "aggregate", 
            "groupby": ["season", "classification"],
            "fields": ["number"], "ops": ["count"], "as": ["spots"]
        },
        {
          "type": "collect",
          "sort": {"field": ["season", "classification"]}
        }
        ]
    },
      {
        "name": "table",
        "values": [
          {"g": 1, "c": 0, "r": 753},
          {"g": 1, "c": 1, "r": 733},
          {"g": 1, "c": 2, "r": 6},
          {"g": 2, "c": 0, "r": 363},
          {"g": 2, "c": 1, "r": 378},
          {"g": 2, "c": 2, "r": 4},
          {"g": 3, "c": 0, "r": 398},
          {"g": 3, "c": 1, "r": 422},
          {"g": 3, "c": 2, "r": 5},
          {"g": 4, "c": 0, "r": 917},
          {"g": 4, "c": 1, "r": 940},
          {"g": 4, "c": 2, "r": 10}
        ]
      },
      {
        "name": "angles",
        "source": "table",
        "transform": [
          {"type": "aggregate", "groupby": ["g"]},
          {"type": "pie"}
        ]
      },{
        "name": "stack",
        "source": "table",
        "transform": [
          {"type": "stack", "groupby": ["g"], "field": "r"},
          {"type": "lookup", "from": "angles", "key": "g", "fields": ["g"], "as": ["obj"]}
        ]
      }
    ],
    "scales": [
      {
        "name": "color",
        "type": "linear",
        "domain": {"data": "stack", "field": "c"},
        "range": {"scheme": "reds"}
      },
      {
        "name": "r",
        "type": "sqrt",
        "domain": {"data": "table", "field": "g"},
        "range": [0, 1000]
      }
    ],
    "marks": [
      {
        "type": "arc",
        "from": {"data": "stack"},
        "encode": {
          "enter": {
            "x": {"field": {"group": "width"}, "mult": 0.1},
            "y": {"field": {"group": "height"}, "mult": 0.1},
            "startAngle": {"data": "table", "field": "obj.startAngle"},
            "endAngle": {"data": "table", "field": "obj.endAngle"},
            "innerRadius": {"field": "y0"},
            "outerRadius": {"field": "y1"},
            "stroke": {"value": "black"}
          },
          "update": {"fill": {"scale": "color", "field": "c"}},
          "hover": {"fill": {"value": "red"}}
        }
      }
    ]
  }