{
  "$schema": "https://vega.github.io/schema/vega/v5.json",
  "background": "white",
  "padding": 5,
  "width": 225,
  "height": 225,
  "data": [
    {"name": "highlight_store"},
    {"name": "select_store"},
    {
      "name": "source_0",
      "url": "https://raw.githubusercontent.com/dangerstone/bigfoot-sightings/data-wrangling/data/bfro_reports_geocoded.csv",
      "format": {"type": "csv", "parse": {
        "observed": "string",
        "location_details": "string",
        "county": "string",
        "state": "string",
        "season": "string",
        "title": "string",
        "latitude": "number",
        "longitude": "number",
        "date": "date",
        "number": "number",
        "classification": "string"
      }, "delimiter": ","},
      "transform": [
        {
          "field": "date",
          "type": "timeunit",
          "units": ["month"],
          "as": ["month_date", "month_date_end"]
        },
        {
          "type": "aggregate",
          "groupby": ["month_date", "month_date_end"],
          "ops": ["count"],
          "fields": [null],
          "as": ["__count"]
        },
        {"type": "identifier", "as": "_vgsid_"},
        {
          "type": "filter",
          "expr": "(isDate(datum[\"month_date\"]) || (isValid(datum[\"month_date\"]) && isFinite(+datum[\"month_date\"])))"
        },
        {
          "type": "collect",
          "sort": {"field": "month_date"}
        },
        {"type": "pie"},
        {"type": "formula", "expr": "datetime(datum.month_date_end)", "as": "convertedDate"},
      {
        "type": "formula", "expr": "utcFormat(datum.month_date_end,'%b')",
        "as": "month"
      }
      ]
    }
  ],
  "signals": [
    {
      "name": "unit",
      "value": {},
      "on": [
        {"events": "mousemove", "update": "isTuple(group()) ? group() : unit"}
      ]
    },
    {
      "name": "highlight",
      "update": "vlSelectionResolve(\"highlight_store\", \"union\", true, true)"
    },
    {
      "name": "select",
      "update": "vlSelectionResolve(\"select_store\", \"union\", true, true)"
    },
    {
      "name": "highlight_tuple",
      "on": [
        {
          "events": [{"source": "scope", "type": "mouseover"}],
          "update": "datum && item().mark.marktype !== 'group' ? {unit: \"\", fields: highlight_tuple_fields, values: [(item().isVoronoi ? datum.datum : datum)[\"_vgsid_\"]]} : null",
          "force": true
        },
        {"events": [{"source": "view", "type": "dblclick"}], "update": "null"}
      ]
    },
    {
      "name": "highlight_tuple_fields",
      "value": [{"type": "E", "field": "_vgsid_"}]
    },
    {
      "name": "highlight_toggle",
      "value": false,
      "on": [
        {
          "events": [{"source": "scope", "type": "mouseover"}],
          "update": "event.shiftKey"
        },
        {"events": [{"source": "view", "type": "dblclick"}], "update": "false"}
      ]
    },
    {
      "name": "highlight_modify",
      "on": [
        {
          "events": {"signal": "highlight_tuple"},
          "update": "modify(\"highlight_store\", highlight_toggle ? null : highlight_tuple, highlight_toggle ? null : true, highlight_toggle ? highlight_tuple : null)"
        }
      ]
    },
    {
      "name": "select_tuple",
      "on": [
        {
          "events": [{"source": "scope", "type": "click"}],
          "update": "datum && item().mark.marktype !== 'group' ? {unit: \"\", fields: select_tuple_fields, values: [(item().isVoronoi ? datum.datum : datum)[\"_vgsid_\"]]} : null",
          "force": true
        },
        {"events": [{"source": "view", "type": "dblclick"}], "update": "null"}
      ]
    },
    {
      "name": "select_tuple_fields",
      "value": [{"type": "E", "field": "_vgsid_"}]
    },
    {
      "name": "select_toggle",
      "value": false,
      "on": [
        {
          "events": [{"source": "scope", "type": "click"}],
          "update": "event.shiftKey"
        },
        {"events": [{"source": "view", "type": "dblclick"}], "update": "false"}
      ]
    },
    {
      "name": "select_modify",
      "on": [
        {
          "events": {"signal": "select_tuple"},
          "update": "modify(\"select_store\", select_toggle ? null : select_tuple, select_toggle ? null : true, select_toggle ? select_tuple : null)"
        }
      ]
    }
  ],
  "marks": [
    {
    "type": "arc",
    "from": {"data": "source_0"},
    "encode": {
      "enter": {
        "x": {"field": {"group": "width"}, "mult": 0.5},
        "y": {"field": {"group": "height"}, "mult": 0.5},
        "startAngle": {"field": "startAngle"},
        "endAngle": {"field": "endAngle"},
        "innerRadius": {"value": 50},
        "outerRadius": {"scale": "r", "field": "__count"},
        "stroke": {"value": "#fff"}, 
        "tooltip": {
          "signal": "datum.__count"
        }
      },
      "update": {
        "fill": {"scale": "color", "field": "__count"}, 
        "fillOpacity": [
              {
                "test": "!length(data(\"select_store\")) || vlSelectionTest(\"select_store\", datum)",
                "value": 1
              },
              {"value": 0.3}
            ]
      },
      "hover": {
        "fillOpacity": {"value": 0.5}
      }
    }
  }, 

  {
    "type": "text",
    "from": {"data": "source_0"},
    "encode": {
      "enter": {
        "x": {"field": {"group": "width"}, "mult": 0.5},
        "y": {"field": {"group": "height"}, "mult": 0.5},
        "radius": {"scale": "r", "field": "__count", "offset": 15},
        "theta": {"signal": "(datum.startAngle + datum.endAngle)/2"},
        "fill": {"value": "#000"},
        "align": {"value": "center"},
        "baseline": {"value": "middle"},
        "text": {"field": "month"}
      }
    }
  }
  ],
  "scales": [
    {
    "name": "r",
    "type": "linear",
    "domain": {"data": "source_0", "field": "__count"},
    "zero": true,
    "range": [50, 200]
    },
    {
    "name": "color",
    "type": "ordinal",
    "domain": {"data": "source_0", "field": "__count"},
    "range": ["green"], 
    "reverse": false
    }
  ]
}