{
    "$schema": "https://vega.github.io/schema/vega/v5.json",
    "background": "white",
    "padding": 5,
    "width": 200,
    "height": 200,
    "style": "cell",
    "data": [
      {"name": "highlight_store"},
      {"name": "select_store"},
      {
        "name": "source_0",
        "url": "https://raw.githubusercontent.com/dangerstone/bigfoot-sightings/data-wrangling/data/bfro_reports_geocoded.csv",
        "format": {"type": "csv", "parse": {"date": "date"}, "delimiter": ","},
        "transform": [
          {"type": "identifier", "as": "_vgsid_"},
          {
            "field": "date",
            "type": "timeunit",
            "units": ["month"],
            "as": ["month_date", "month_date_end"]
          },
          {
            "type": "aggregate",
            "groupby": ["month_date", "month_date_end"],
            "ops": ["count"],
            "fields": [null],
            "as": ["__count"]
          },
          {"type": "identifier", "as": "_vgsid_"},
          {
            "type": "filter",
            "expr": "(isDate(datum[\"month_date\"]) || (isValid(datum[\"month_date\"]) && isFinite(+datum[\"month_date\"])))"
          }
        ]
      }
    ],
    "signals": [
      {
        "name": "unit",
        "value": {},
        "on": [
          {"events": "mousemove", "update": "isTuple(group()) ? group() : unit"}
        ]
      },
      {
        "name": "highlight",
        "update": "vlSelectionResolve(\"highlight_store\", \"union\", true, true)"
      },
      {
        "name": "select",
        "update": "vlSelectionResolve(\"select_store\", \"union\", true, true)"
      },
      {
        "name": "highlight_tuple",
        "on": [
          {
            "events": [{"source": "scope", "type": "mouseover"}],
            "update": "datum && item().mark.marktype !== 'group' ? {unit: \"\", fields: highlight_tuple_fields, values: [(item().isVoronoi ? datum.datum : datum)[\"_vgsid_\"]]} : null",
            "force": true
          },
          {"events": [{"source": "view", "type": "dblclick"}], "update": "null"}
        ]
      },
      {
        "name": "highlight_tuple_fields",
        "value": [{"type": "E", "field": "_vgsid_"}]
      },
      {
        "name": "highlight_toggle",
        "value": false,
        "on": [
          {
            "events": [{"source": "scope", "type": "mouseover"}],
            "update": "event.shiftKey"
          },
          {"events": [{"source": "view", "type": "dblclick"}], "update": "false"}
        ]
      },
      {
        "name": "highlight_modify",
        "on": [
          {
            "events": {"signal": "highlight_tuple"},
            "update": "modify(\"highlight_store\", highlight_toggle ? null : highlight_tuple, highlight_toggle ? null : true, highlight_toggle ? highlight_tuple : null)"
          }
        ]
      },
      {
        "name": "select_tuple",
        "on": [
          {
            "events": [{"source": "scope", "type": "click"}],
            "update": "datum && item().mark.marktype !== 'group' ? {unit: \"\", fields: select_tuple_fields, values: [(item().isVoronoi ? datum.datum : datum)[\"_vgsid_\"]]} : null",
            "force": true
          },
          {"events": [{"source": "view", "type": "dblclick"}], "update": "null"}
        ]
      },
      {
        "name": "select_tuple_fields",
        "value": [{"type": "E", "field": "_vgsid_"}]
      },
      {
        "name": "select_toggle",
        "value": false,
        "on": [
          {
            "events": [{"source": "scope", "type": "click"}],
            "update": "event.shiftKey"
          },
          {"events": [{"source": "view", "type": "dblclick"}], "update": "false"}
        ]
      },
      {
        "name": "select_modify",
        "on": [
          {
            "events": {"signal": "select_tuple"},
            "update": "modify(\"select_store\", select_toggle ? null : select_tuple, select_toggle ? null : true, select_toggle ? select_tuple : null)"
          }
        ]
      }
    ],
    "marks": [
      {
        "name": "marks",
        "type": "rect",
        "style": ["bar"],
        "interactive": true,
        "from": {"data": "source_0"},
        "encode": {
          "update": {
            "fill": {"value": "#4c78a8"},
            "fillOpacity": [
              {
                "test": "!length(data(\"select_store\")) || vlSelectionTest(\"select_store\", datum)",
                "value": 1
              },
              {"value": 0.3}
            ],
            "strokeWidth": [
              {
                "test": "length(data(\"select_store\")) && vlSelectionTest(\"select_store\", datum)",
                "value": 2
              },
              {
                "test": "length(data(\"highlight_store\")) && vlSelectionTest(\"highlight_store\", datum)",
                "value": 1
              },
              {"value": 0}
            ],
            "ariaRoleDescription": {"value": "bar"},
            "description": {
              "signal": "\"date (month): \" + (timeFormat(datum[\"month_date\"], timeUnitSpecifier([\"month\"], {\"year-month\":\"%b %Y \",\"year-month-date\":\"%b %d, %Y \"}))) + \"; Count of Records: \" + (format(datum[\"__count\"], \"\"))"
            },
            "x2": {"scale": "x", "field": "month_date", "offset": 1},
            "x": {"scale": "x", "field": "month_date_end"},
            "y": {"scale": "y", "field": "__count"},
            "y2": {"scale": "y", "value": 0}
          }
        }
      }
    ],
    "scales": [
      {
        "name": "x",
        "type": "time",
        "domain": {
          "data": "source_0",
          "fields": ["month_date", "month_date_end"]
        },
        "range": [0, {"signal": "width"}]
      },
      {
        "name": "y",
        "type": "linear",
        "domain": {"data": "source_0", "field": "__count"},
        "range": [{"signal": "height"}, 0],
        "nice": true,
        "zero": true
      }
    ],
    "axes": [
      {
        "scale": "x",
        "orient": "bottom",
        "gridScale": "y",
        "grid": true,
        "domain": false,
        "labels": false,
        "aria": false,
        "maxExtent": 0,
        "minExtent": 0,
        "ticks": false,
        "zindex": 0
      },
      {
        "scale": "y",
        "orient": "left",
        "gridScale": "x",
        "grid": true,
        "tickCount": {"signal": "ceil(height/40)"},
        "domain": false,
        "labels": false,
        "aria": false,
        "maxExtent": 0,
        "minExtent": 0,
        "ticks": false,
        "zindex": 0
      },
      {
        "scale": "x",
        "orient": "bottom",
        "grid": false,
        "title": "date (month)",
        "format": {
          "signal": "timeUnitSpecifier([\"month\"], {\"year-month\":\"%b %Y \",\"year-month-date\":\"%b %d, %Y \"})"
        },
        "labelFlush": true,
        "labelOverlap": true,
        "zindex": 0
      },
      {
        "scale": "y",
        "orient": "left",
        "grid": false,
        "title": "Count of Records",
        "labelOverlap": true,
        "tickCount": {"signal": "ceil(height/40)"},
        "zindex": 0
      }
    ]
  }