{
    "$schema": "https://vega.github.io/schema/vega/v5.json",
    "background": "white",
    "padding": 5,
    "width": 200,
    "height": 200,
    "style": "cell",
    "data": [
      {
        "name": "source_0",
        "url": "https://raw.githubusercontent.com/dangerstone/bigfoot-sightings/data-wrangling/data/bfro_reports_geocoded.csv",
        "format": {"type": "csv", "parse": {"date": "date"}, "delimiter": ","},
        "transform": [
          {
            "field": "date",
            "type": "timeunit",
            "units": ["month"],
            "as": ["month_date", "month_date_end"]
          },
          {
            "type": "aggregate",
            "groupby": ["month_date", "month_date_end"],
            "ops": ["count"],
            "fields": [null],
            "as": ["__count"]
          },
          {
            "type": "filter",
            "expr": "(isDate(datum[\"month_date\"]) || (isValid(datum[\"month_date\"]) && isFinite(+datum[\"month_date\"])))"
          }
        ]
      }
    ],
    "marks": [
      {
        "name": "marks",
        "type": "rect",
        "style": ["bar"],
        "from": {"data": "source_0"},
        "encode": {
          "update": {
            "fill": {"value": "#4c78a8"},
            "ariaRoleDescription": {"value": "bar"},
            "description": {
              "signal": "\"date (month): \" + (timeFormat(datum[\"month_date\"], timeUnitSpecifier([\"month\"], {\"year-month\":\"%b %Y \",\"year-month-date\":\"%b %d, %Y \"}))) + \"; Count of Records: \" + (format(datum[\"__count\"], \"\"))"
            },
            "x2": {"scale": "x", "field": "month_date", "offset": 1},
            "x": {"scale": "x", "field": "month_date_end"},
            "y": {"scale": "y", "field": "__count"},
            "y2": {"scale": "y", "value": 0}
          }
        }
      }
    ],
    "scales": [
      {
        "name": "x",
        "type": "time",
        "domain": {
          "data": "source_0",
          "fields": ["month_date", "month_date_end"]
        },
        "range": [0, {"signal": "width"}]
      },
      {
        "name": "y",
        "type": "linear",
        "domain": {"data": "source_0", "field": "__count"},
        "range": [{"signal": "height"}, 0],
        "nice": true,
        "zero": true
      }
    ],
    "axes": [
      {
        "scale": "x",
        "orient": "bottom",
        "gridScale": "y",
        "grid": true,
        "domain": false,
        "labels": false,
        "aria": false,
        "maxExtent": 0,
        "minExtent": 0,
        "ticks": false,
        "zindex": 0
      },
      {
        "scale": "y",
        "orient": "left",
        "gridScale": "x",
        "grid": true,
        "tickCount": {"signal": "ceil(height/40)"},
        "domain": false,
        "labels": false,
        "aria": false,
        "maxExtent": 0,
        "minExtent": 0,
        "ticks": false,
        "zindex": 0
      },
      {
        "scale": "x",
        "orient": "bottom",
        "grid": false,
        "title": "date (month)",
        "format": {
          "signal": "timeUnitSpecifier([\"month\"], {\"year-month\":\"%b %Y \",\"year-month-date\":\"%b %d, %Y \"})"
        },
        "labelFlush": true,
        "labelOverlap": true,
        "zindex": 0
      },
      {
        "scale": "y",
        "orient": "left",
        "grid": false,
        "title": "Count of Records",
        "labelOverlap": true,
        "tickCount": {"signal": "ceil(height/40)"},
        "zindex": 0
      }
    ]
  }